MONGO_URI=mongodb+srv://sagardebnath1001:qWA3SGFO4PG1WZDW@library.xvamj.mongodb.net/library?retryWrites=true&w=majority&appName=library
MONGO_URI_TRANSACTIONS=mongodb+srv://sagardebnath1001:qWA3SGFO4PG1WZDW@library.xvamj.mongodb.net/transactions?retryWrites=true&w=majority&appName=library
NODE_ENV=production
